# ResidenceFly

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/kotlin/me/qianyiovo/residencefly/: Listener.kt  ResFly.kt  ResidenceFly.kt
src/main/resources/: plugin.yml
